server.port=9092

spring.jpa.hibernate.show-sql=true

#LOCAL DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/houseclay
#spring.datasource.username=postgres
#spring.datasource.password=1234


#spring.mvc.cors.allowed-origins=*
spring.error.whitelabel.enabled=true
secretKey=secret

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=1MB

# Database configuration
spring.datasource.name=banking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3301/houseclay


# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.config.import=vault://
spring.application.name=spring-vault-config-example
spring.cloud.vault.token=hvs.0rvwhtClTuUAQuecpQqk7Dsc
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true

