server.port=9092

spring.jpa.hibernate.show-sql=true

#LOCAL DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/houseclay
#spring.datasource.username=postgres
#spring.datasource.password=1234


#spring.mvc.cors.allowed-origins=*
spring.error.whitelabel.enabled=true
secretKey=secret

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=1MB

# Database configuration
spring.datasource.name=banking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/houseclay
spring.datasource.username=GSUser
spring.datasource.password=GSUserIndia@01

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
